<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia Hoteles</title>
    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="./css/main.css">
    
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
    <!-- endbuild -->
  </head>
  <body class="d-flex flex-column h-100">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom dark-color">
      <div class="container-fluid">
        <a href="#" class="white-text navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
          Hoteles
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item">
              <a href="./index.html" class="nav-link active yellow-text">Home</a>
            </li>
            <li class="nav-item ">
              <a href="./about.html" class="nav-link yellow-text">Nosotros</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link yellow-text">Precios</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link yellow-text">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link yellow-text">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!--Ya no hay jumpbotron en bootrap 5 pero se puede hacer usando sus utilidades-->
    <header class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold text-color">Hoteles</h1>
      </div>
    </header>

<main class="flex-shrink-0">

  <!--Container con 3 parrafos usando elementos p y un titulo-->
  <div class="container">

    <nav style="--bs-breadcrumb-divider: '>';" class="breadcrumb-hotel" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html" class="breadcrumb-hotel-link p-1"><span class="oi oi-home"></span></a></li>
        <li class="breadcrumb-item"><a href="#" class="breadcrumb-hotel-link p-1">Contacto</a></li>
      </ol>
    </nav>

    <h1 class="text-center">Dejame tu comentario</h1>

    <form action="">
      <div class="row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre</label>
          <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
        </div>
        <div class="form-group col-sm-6">
          <label for="apellido">Apellido</label>
          <input type="text" class="form-control" id="apellido" placeholder="Ingrese su nombre">
        </div>
      </div>
      <div class="mt-2">
        <label for="email">Email</label>
        <input type="email" name="email" id="email" placeholder="ingrese su email" class="form-control">
      </div>
      <div class="row mt-2">
        <div class="form-group col-sm-9">
          <label for="domicilio">Domicilio</label>
          <input type="text" class="form-control" id="domicilio" placeholder="ingrese su domicilio">
        </div>
        <div class="form-group col-sm-3">
          <label for="provincia">Provincia</label>
          <select name="provincia" class="form-select" id="provincia">
            <option selected>Estado de Mexico</option>
            <option>Chihuahua</option>
            <option>Jalisco</option>
            <option>Guerrero</option>
            <option>Nuevo Leon</option>
            <option>Michoacan</option>
            <option>Yucatan</option>
          </select>
        </div>
      </div>
      <div class="mt-2">
        <label for="comentario">Comentario</label>
        <textarea name="comentario" id="comentario" class="form-control" rows="10"></textarea>
      </div>
      <div class="form-check mt-2">
        <input type="checkbox" class="form-check-input" id="contacten">
        <label for="contacten" class="form-check-label">Quiero que me contacten</label>
      </div>
      <div class="mt-2">
        <button type="submit" class="btn button-primary">Enviar</button>
      </div>
    </form>

    </div>
  </div>
</main>

<!--Footer con links a redes y direccion con tag addres-->
<footer class="footer mt-auto py-3 w-100">
  <div class="row w-100">
    <div class="col-sm-4 footer-items">
      <a href="https://www.facebook.com/" class="link-color">Facebook</a>
      <a href="https://www.instagram.com/" class="link-color">Instagram</a>
      <a href="https://www.twitter.com/" class="link-color">Twitter</a>
    </div>
    <div class="col-sm-4 footer-items">
      <address>
        Direccion de empresa 7364 dsodsas- 
        Itaque accusamus rerum ut magni sapiente incidunt culpa consequatur tempore ipsam omnis.
      </address>
    </div>
    <div class="col-sm-4 footer-items">
      <a href="https://www.google.com/" class="link-color">Google</a>
      <a href="https://www.duckduckgo.com/" class="link-color">Duckduckgo</a>
      <a href="https://www.youtube.com/" class="link-color">Youtube</a>
    </div>
  </div>
</footer>

    <!-- build:js js/main.js-->
    <!--Bootstrap 5 ya no usa JQuery pero si popper.js solo que importe el bundle que contiene ambos-->
    <script src="Bootstrap5Es5.js"></script>
    <script src="js/index.js"></script>
    </script>
    <!-- endbuild -->
      
  </body>
</html>
