<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia Hoteles</title>

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="./css/main.css">
    
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
    <!-- endbuild -->
  </head>
  <body class="d-flex flex-column h-100">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom dark-color">
      <div class="container-fluid">
        <a href="#" class="white-text navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
          Hoteles
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon oi oi-menu yellow-text"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item">
              <a href="#" class="nav-link active yellow-text">Home</a>
            </li>
            <li class="nav-item ">
              <a href="./about.html" class="nav-link yellow-text">Nosotros</a>
            </li>
            <li class="nav-item">
              <a href="./precios.html" class="nav-link yellow-text">Precios</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link yellow-text">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
              <a href="./contacto.html" class="nav-link yellow-text">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!--Ya no hay jumpbotron en bootrap 5 pero se puede hacer usando sus utilidades-->
    <header class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold text-color">Hoteles</h1>
      </div>
    </header>

<main class="flex-shrink-0">

  <!--Container con 3 parrafos usando elementos p y un titulo-->
  <div class="container">

    <nav style="--bs-breadcrumb-divider: '>';" class="breadcrumb-hotel" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#" class="breadcrumb-hotel-link p-1"><span class="oi oi-home"></span></a></li>
      </ol>
    </nav>

    <div class="row m-4">
      <div class="col-sm-4">
        <button class="btn yellow-background white-text" type="button" data-bs-toggle="collapse" data-bs-target="#funciona" aria-expanded="false" aria-controls="funciona">¿Como funciona?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn yellow-background white-text" type="button" data-bs-toggle="collapse" data-bs-target="#reservar" aria-expanded="false" aria-controls="reservar">¿Donde puedo reservar?</button>
      </div>
      <div class="col-sm-4">
        <button class="btn yellow-background white-text" type="button" data-bs-toggle="collapse" data-bs-target="#pago" aria-expanded="false" aria-controls="pago">¿Como pago?</button>
      </div>
    </div>

    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="funciona">
        <p>
          <h3 class="text-color">¿Como funciona?</h3>
          <p>Busca los hoteles de tu preferencia.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="reservar">
        <p>
          <h3 class="text-color">¿Donde puedo reservar?</h3>
          <p>Elige la ciudad que te interese y luego realiza la reserva con tus
          datos.</p>
        </p>
      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pago">
        <p>
          <h3 class="text-color">¿Como pago?</h3>
          <p>Utiliza tu tarjeta favorita.</p>
        </p>
      </div>
    </div>

    <div class="container">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./images/hábitos-mantener-limpias-playas-1280x720.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/mejores-playas-del-mundo-10.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./images/Playas-baratas-en-Mexico-Cover11-820x572.jpg" class="d-block w-100" alt="...">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>

    <!--Lista de productos transformado a Flex-->
    <div class="d-flex flex-row flex-wrap align-items-center justify-content-center">

      <div class="card-hotel">
        <img src="./images/Woman-Sunbathing-At-Beach.jpg" class="card-hotel-media">
        <div class="card-hotel-content text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primes reservas cuentan con clases de tango">
          <h4 class="text-color card-hotel-title">Hotel Barcelona</h4>
          <p>Hotel ubicado en pleno centro de barcelona a pocos metros de la playa.</p>
          <button class="btn button-primary card-hotel-button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span></button>
          <button type="button" class="btn btn-outline-info m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contacto
          </button>          
        </div>
      </div>
      <div class="card-hotel">
        <img src="./images/Woman-Sunbathing-At-Beach.jpg" class="card-hotel-media">
        <div class="card-hotel-content text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primes reservas cuentan con clases de tango">
          <h4 class="text-color card-hotel-title">Hotel Buenos Aires</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn button-primary card-hotel-button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span></button>
          <button type="button" class="btn btn-outline-info m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contacto
          </button> 
        </div>
      </div>
      <div class="card-hotel">
        <img src="./images/Woman-Sunbathing-At-Beach.jpg" class="card-hotel-media">
        <div class="card-hotel-content text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primes reservas cuentan con clases de tango">
          <h4 class="text-color card-hotel-title">Hotel Lima</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn button-primary card-hotel-button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span></button>
          <button type="button" class="btn btn-outline-info m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contacto
          </button> 
        </div>
      </div>
      <div class="card-hotel">
        <img src="./images/Woman-Sunbathing-At-Beach.jpg" class="card-hotel-media">
        <div class="card-hotel-content text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primes reservas cuentan con clases de tango">
          <h4 class="text-color card-hotel-title">Hotel Rio de Janeiro</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn button-primary card-hotel-button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span></button>
          <button type="button" class="btn btn-outline-info m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contacto
          </button> 
        </div>
      </div>
      <div class="card-hotel">
        <img src="./images/Woman-Sunbathing-At-Beach.jpg" class="card-hotel-media">
        <div class="card-hotel-content text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primes reservas cuentan con clases de tango">
          <h4 class="text-color card-hotel-title">Hotel Cancun</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn button-primary card-hotel-button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span></button>
          <button type="button" class="btn btn-outline-info m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contacto
          </button> 
        </div>
      </div>
      <div class="card-hotel">
        <img src="./images/Woman-Sunbathing-At-Beach.jpg" class="card-hotel-media">
        <div class="card-hotel-content text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primes reservas cuentan con clases de tango">
          <h4 class="text-color card-hotel-title">Hotel New York</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn button-primary card-hotel-button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span></button>
          <button type="button" class="btn btn-outline-info m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contacto
          </button> 
        </div>
      </div>
      <div class="card-hotel">
        <img src="./images/Woman-Sunbathing-At-Beach.jpg" class="card-hotel-media">
        <div class="card-hotel-content text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primes reservas cuentan con clases de tango">
          <h4 class="text-color card-hotel-title">Hotel Madrid</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn button-primary card-hotel-button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span></button>
          <button type="button" class="btn btn-outline-info m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contacto
          </button> 
        </div>
      </div>
      <div class="card-hotel">
        <img src="./images/Woman-Sunbathing-At-Beach.jpg" class="card-hotel-media">
        <div class="card-hotel-content text-center" data-bs-toggle="tooltip" data-bs-placement="top" title="Las primes reservas cuentan con clases de tango">
          <h4 class="text-color card-hotel-title">Hotel Polonia</h4>
          <p>Hotel ubicado en pleno centro.</p>
          <button class="btn button-primary card-hotel-button" tabindex="0" data-bs-toggle="popover" data-bs-trigger="hover focus" data-bs-content="Consulta las promociones vigentes"><span class="oi oi-cart"></span></button>
          <button type="button" class="btn btn-outline-info m-2" data-bs-toggle="modal" data-bs-target="#exampleModal">
            Contacto
          </button> 
        </div>
      </div>

    </div>
  </div>
</main>

<!--Footer con links a redes y direccion con tag addres-->
<footer class="footer mt-auto py-3 w-100">
  <div class="row w-100">
    <div class="col-sm-4 footer-items">
      <a href="https://www.facebook.com/" class="link-color">Facebook</a>
      <a href="https://www.instagram.com/" class="link-color">Instagram</a>
      <a href="https://www.twitter.com/" class="link-color">Twitter</a>
    </div>
    <div class="col-sm-4 footer-items">
      <address>
        Direccion de empresa 7364 dsodsas- 
        Itaque accusamus rerum ut magni sapiente incidunt culpa consequatur tempore ipsam omnis.
      </address>
    </div>
    <div class="col-sm-4 footer-items">
      <a href="https://www.google.com/" class="link-color">Google</a>
      <a href="https://www.duckduckgo.com/" class="link-color">Duckduckgo</a>
      <a href="https://www.youtube.com/" class="link-color">Youtube</a>
    </div>
  </div>
</footer>


  <!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form action="">
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Email:</label>
            <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="nombre@gmail.com">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Mensaje</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-success">Enviar</button>
      </div>
    </div>
  </div>
</div>

    <!-- build:js js/main.js-->
    <!--Bootstrap 5 ya no usa JQuery pero si popper.js solo que importe el bundle que contiene ambos-->
    <script src="Bootstrap5Es5.js"></script>
    <script src="js/index.js"></script>
    </script>
    <!-- endbuild -->
      
  </body>
</html>
