<!doctype html>
<html lang="es" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Guia Hoteles</title>

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="./css/main.css">
    
    <link rel="stylesheet" href="./node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/style2.css">
    <!-- endbuild -->
  </head>
  <body class="d-flex flex-column h-100">

    <!--Navbar-->
    <nav class="navbar navbar-expand-lg fixed-top d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom dark-color">
      <div class="container-fluid">
        <a href="#" class="white-text navbar-brand d-flex align-items-center col-md-3 mb-2 mb-md-0 text-decoration-none">
          Hoteles
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon oi oi-menu yellow-text"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
            <li class="nav-item">
              <a href="./index.html" class="nav-link active yellow-text">Home</a>
            </li>
            <li class="nav-item ">
              <a href="./about.html" class="nav-link yellow-text">Nosotros</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link yellow-text">Precios</a>
            </li>
            <li class="nav-item">
              <a href="#" class="nav-link yellow-text">Terminos y condiciones</a>
            </li>
            <li class="nav-item">
              <a href="./contacto.html" class="nav-link yellow-text">Contacto</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    
    <!--Ya no hay jumpbotron en bootrap 5 pero se puede hacer usando sus utilidades-->
    <header class="p-5 mb-4 rounded-3">
      <div class="container-fluid py-5">
        <h1 class="display-5 fw-bold text-color">Hoteles</h1>
      </div>
    </header>

<main class="flex-shrink-0">

  <!--Container con 3 parrafos usando elementos p y un titulo-->
  <div class="container">

    <nav style="--bs-breadcrumb-divider: '>';" class="breadcrumb-hotel" aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html" class="breadcrumb-hotel-link p-1"><span class="oi oi-home"></span></a></li>
        <li class="breadcrumb-item"><a href="#" class="breadcrumb-hotel-link p-1">Precios</a></li>
      </ol>
    </nav>

    <ul class="nav nav-tabs" id="my-tab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#tabla" type="button" role="tab" aria-controls="tabla" aria-selected="true">Precios</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="table-tab" data-bs-toggle="tab" data-bs-target="#tarjeta" type="button" role="tab" aria-controls="tarjeta" aria-selected="false">Tarjeta</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="comentarios-tab" data-bs-toggle="tab" data-bs-target="#comentarios" type="button" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</button>
      </li>
    </ul>

    <div class="tab-content">

      <div class="tab-pane fade show active" id="tabla" role="tabpanel" aria-labelledby="tabla-tab">
        <div class="table-responsive overflow-auto">
          <table class="table table-borderless table-striped">
            <thead class="yellow-background">
              <tr>
                <th>Calidad</th>
                <th>Ciudad de Mexico</th>
                <th>Cancun</th>
                <th>Acapulco</th>
                <th>Juarez</th>
                <th>Monterrey</th>
                <th>Guadalajara</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span></td>
                <td>$100</td>
                <td>$120</td>
                <td>$150</td>
                <td>$180</td>
                <td>$100</td>
                
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$200</td>
                <td>$220</td>
                <td>$250</td>
                <td>$280</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$300</td>
                <td>$320</td>
                <td>$350</td>
                <td>$380</td>
                <td>$300</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
                <td>$480</td>
                <td>$400</td>
                <td>$420</td>
                <td>$450</td>
              </tr>
              <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$500</td>
                <td>$520</td>
                <td>$550</td>
                <td>$580</td>
                <td>$500</td>
                <td>$550</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="tab-pane fade" id="tarjeta" role="tabpanel" aria-labelledby="tarjeta-tab">
        <div class="accordion" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingOne">
              <button class="accordion-button collapsed yellow-background" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                Tarjeta Basica
              </button>
            </h2>
            <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Puedes reservar <strong>3</strong> coutas <strong>sin interes</strong>.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingTwo">
              <button class="accordion-button collapsed yellow-background" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                Tarjeta VIP
              </button>
            </h2>
            <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Puedes reservar <strong>6</strong> cuotas <strong>sin interes</strong>. Al llegar, recibiras una canasta de obsequios.
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="headingThree">
              <button class="accordion-button collapsed yellow-background" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                Tarjeta Black
              </button>
            </h2>
            <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                Puedes reservar<strong>12</strong> coutas <strong>sin interes</strong>. Al llegar, recibiras una canasta de obsequios, acceso al gimnasio y spa todos los dias de vacaciones.
              </div>
            </div>
          </div>
        </div>
        
        <div class="card" style="width: 18rem;">
          <div class="card-header">
            Tarjetas aceptadas
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Tarjeta basica</li>
            <li class="list-group-item">Tarjeta VIP</li>
            <li class="list-group-item">Tarjeta Black</li>
          </ul>
        </div>
      </div>

      <div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
        <p>Comentarios</p>
      </div>

    </div>

  </div>
</main>

<!--Footer con links a redes y direccion con tag addres-->
<footer class="footer mt-auto py-3 w-100">
  <div class="row w-100">
    <div class="col-sm-4 footer-items">
      <a href="https://www.facebook.com/" class="link-color">Facebook</a>
      <a href="https://www.instagram.com/" class="link-color">Instagram</a>
      <a href="https://www.twitter.com/" class="link-color">Twitter</a>
    </div>
    <div class="col-sm-4 footer-items">
      <address>
        Direccion de empresa 7364 dsodsas- 
        Itaque accusamus rerum ut magni sapiente incidunt culpa consequatur tempore ipsam omnis.
      </address>
    </div>
    <div class="col-sm-4 footer-items">
      <a href="https://www.google.com/" class="link-color">Google</a>
      <a href="https://www.duckduckgo.com/" class="link-color">Duckduckgo</a>
      <a href="https://www.youtube.com/" class="link-color">Youtube</a>
    </div>
  </div>
</footer>
    <!-- build:js js/main.js-->
    <!--Bootstrap 5 ya no usa JQuery pero si popper.js solo que importe el bundle que contiene ambos-->
    <script src="Bootstrap5Es5.js"></script>
    <script src="js/index.js"></script>
    </script>
    <!-- endbuild -->
      
  </body>
</html>
